# brahma

./: !kuber!.txt  .gitignore  FOR_7Z_ZEROS.txt  GIGACODE.md  Install_all.txt  Jenkins.txt  Jenkinsfile  README.md  brahma-processor.txt  kuber_webui.txt  log.txt  openspec.txt  pom.xml  run_me.sh
QEMU/: EASY2BOOT.txt
brahma-common/: pom.xml
brahma-common/src/main/java/com/example/common/: TerminalLogicHelper.java  TerminalStatus.java
brahma-common/src/main/proto/: terminal.proto
brahma-gateway/: Dockerfile  Jenkinsfile  pom.xml  run_me.sh
brahma-gateway/src/main/java/com/example/gateway/: GatewayResource.java  KafkaTerminalMessage.java  LoggingFilter.java  TerminalRegisteredConsumer.java  TerminalRegisteredMessage.java  TerminalRegistration.java  TerminalRegistrationProducer.java
brahma-gateway/src/main/java/com/example/gateway/api/: GatewayResource.java
brahma-gateway/src/main/java/com/example/gateway/dto/: TerminalRegistration.java
brahma-gateway/src/main/java/com/example/gateway/entity/: GatewayTerminal.java
brahma-gateway/src/main/java/com/example/gateway/filter/: LoggingFilter.java
brahma-gateway/src/main/java/com/example/gateway/grpc/: TerminalRegistrationGrpcClient.java
brahma-gateway/src/main/java/com/example/gateway/kafka/: TerminalRegisteredConsumer.java  TerminalRegistrationProducer.java
brahma-gateway/src/main/java/com/example/gateway/message/: KafkaTerminalMessage.java  TerminalRegisteredMessage.java
brahma-gateway/src/main/resources/: application.properties
brahma-gateway/src/test/java/com/example/gateway/dto/: TerminalRegistrationTest.java
brahma-gateway/src/test/java/com/example/gateway/kafka/: TerminalRegisteredConsumerTest.java  TerminalRegistrationProducerTest.java
brahma-gateway/src/test/java/com/example/gateway/message/: KafkaTerminalMessageTest.java  TerminalRegisteredMessageTest.java
brahma-processor/: Dockerfile  Jenkinsfile  pom.xml
brahma-processor/src/main/java/com/example/processor/: ProcessorResource.java  TerminalRegisteredMessage.java  TerminalRegisteredProducer.java  TerminalRegistrationConsumer.java  TerminalRegistrationMessage.java
brahma-processor/src/main/java/com/example/processor/consumer/: TerminalRegistrationConsumer.java
brahma-processor/src/main/java/com/example/processor/entity/: ProcessorTerminal.java
brahma-processor/src/main/java/com/example/processor/grpc/: GrpcReflectionService.java  TerminalRegistrationGrpcService.java
brahma-processor/src/main/java/com/example/processor/kafka/: TerminalRegisteredProducer.java
brahma-processor/src/main/java/com/example/processor/message/: TerminalRegisteredMessage.java  TerminalRegistrationMessage.java
brahma-processor/src/main/java/com/example/processor/model/: TerminalStatusResponse.java
brahma-processor/src/main/java/com/example/processor/resource/: ProcessorResource.java
brahma-processor/src/main/java/com/example/processor/service/: TerminalProcessingService.java
brahma-processor/src/main/java/com/example/processor/utils/: JsonParser.java
brahma-processor/src/main/resources/: application.properties
brahma-processor/src/main/resources/db/migration/: V1__Create_terminals_table.sql
brahma-processor/src/test/java/com/example/processor/entity/: ProcessorTerminalTest.java
brahma-processor/src/test/java/com/example/processor/kafka/: TerminalRegisteredProducerTest.java
brahma-processor/src/test/java/com/example/processor/message/: TerminalRegisteredMessageTest.java  TerminalRegistrationMessageTest.java
brahma-processor/src/test/java/com/example/processor/service/: TerminalProcessingServiceTest.java
brahma-processor/src/test/java/com/example/processor/utils/: JsonParserTest.java
brahma-webui/: Dockerfile  Jenkinsfile  pom.xml  run_me.sh
brahma-webui/src/main/java/com/example/webui/client/: GatewayClient.java  TerminalRegistrationRequest.java
brahma-webui/src/main/java/com/example/webui/entity/: GatewayTerminal.java  ProcessorTerminal.java
brahma-webui/src/main/java/com/example/webui/model/: TerminalViewGateway.java  TerminalViewProcessor.java
brahma-webui/src/main/java/com/example/webui/resource/: TerminalWebResource.java
brahma-webui/src/main/java/com/example/webui/service/: TerminalService.java
brahma-webui/src/main/resources/: application.properties
brahma-webui/src/main/resources/templates/: index.html
k8s/: brahma-gateway.yaml  brahma-processor.yaml  brahma-webui.yaml  configmap.yaml  secret.yaml
openspec/changes/add-processor-functional-spec/: proposal.md
openspec/changes/archive/2026-07-11-add-unit-tests-brahma-gateway/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-11-add-unit-tests-brahma-gateway/specs/: brahma-gateway-unit-tests.md
openspec/changes/archive/2026-07-13-fix-processor-tests/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-fix-processor-tests/specs/processor-unit-tests/: spec.md
openspec/changes/archive/2026-07-14-add-processor-functional-spec/: design.md  tasks.md
openspec/changes/archive/2026-07-14-add-processor-functional-spec/specs/common-functional/: spec.md
openspec/changes/archive/2026-07-14-add-processor-functional-spec/specs/gateway-functional/: spec.md
openspec/changes/archive/2026-07-14-add-processor-functional-spec/specs/integration/: spec.md
openspec/changes/archive/2026-07-14-add-processor-functional-spec/specs/webui-functional/: spec.md
openspec/specs-archive/2026-07-14-functional-specs/processor-functional/: spec.md
openspec/specs/brahma-gateway-unit-tests/: spec.md
sql/: gateway.terminals.sql  processor.terminals.sql
